# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171916)
$foreground = rgb(F9F4ED)
$color0 = rgb(3D403D)
$color1 = rgb(383D34)
$color2 = rgb(156482)
$color3 = rgb(725C2B)
$color4 = rgb(5F625B)
$color5 = rgb(656760)
$color6 = rgb(B2A798)
$color7 = rgb(EEE7DD)
$color8 = rgb(A7A19A)
$color9 = rgb(4B5245)
$color10 = rgb(1C85AD)
$color11 = rgb(987B3A)
$color12 = rgb(7F8279)
$color13 = rgb(868980)
$color14 = rgb(EEDFCB)
$color15 = rgb(EEE7DD)
