# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C191B)
$foreground = rgb(E1ECE1)
$color0 = rgb(434042)
$color1 = rgb(1C1017)
$color2 = rgb(562A7C)
$color3 = rgb(80410D)
$color4 = rgb(815B93)
$color5 = rgb(AC8C15)
$color6 = rgb(7F967E)
$color7 = rgb(CCDBCB)
$color8 = rgb(8E998E)
$color9 = rgb(25151F)
$color10 = rgb(7338A5)
$color11 = rgb(AB5612)
$color12 = rgb(AC79C4)
$color13 = rgb(E5BA1C)
$color14 = rgb(A9C8A8)
$color15 = rgb(CCDBCB)
