# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1ECE1
background         #1C191B
cursor             #AA92C3

active_tab_foreground     #1C191B
active_tab_background     #E1ECE1
inactive_tab_foreground   #E1ECE1
inactive_tab_background   #1C191B

active_border_color   #E1ECE1
inactive_border_color #1C191B
bell_border_color     #1C1017

color0      #434042
color1		#1C1017
color2		#562A7C
color3		#80410D
color4		#815B93
color5		#AC8C15
color6		#7F967E
color7		#CCDBCB
color8		#8E998E
color9		#25151F
color10		#7338A5
color11		#AB5612
color12		#AC79C4
color13		#E5BA1C
color14		#A9C8A8
color15		#CCDBCB
