# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EADEEE
background         #110F12
cursor             #9AAEBB

active_tab_foreground     #110F12
active_tab_background     #EADEEE
inactive_tab_foreground   #EADEEE
inactive_tab_background   #110F12

active_border_color   #EADEEE
inactive_border_color #110F12
bell_border_color     #f6c177

color0      #39383B
color1		#f6c177
color2		#375F66
color3		#475A7E
color4		#7E6C99
color5		#9BC5CC
color6		#93789B
color7		#D9C7DE
color8		#C4B5D2
color9		#9B6D2E
color10		#4A7F89
color11		#5F78A8
color12		#A791CC
color13		#96B1B8
color14		#C4A0CE
color15		#D9C7DE
